{
  "name": "brightness-tray",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc",
    "fmt": "prettier -w src"
  },
  "dependencies": {
    "@tauri-apps/api": "1.5.x",
    "lodash-es": "4.x",
    "vue": "3.x"
  },
  "devDependencies": {
    "@types/lodash-es": "4.x",
    "@vitejs/plugin-vue": "4.x",
    "prettier": "3.x",
    "rollup-plugin-visualizer": "5.x",
    "sass": "^1.69.0",
    "typescript": "5.x",
    "vite": "4.x"
  }
}
